# Use RRAM internal storage implementation instead of flash-based
CONFIG_MEMFAULT_NCS_INTERNAL_FLASH_BACKED_COREDUMP=n
CONFIG_MEMFAULT_COREDUMP_STORAGE_RRAM=y

# Place the noinit objects into a custom section.
CONFIG_MEMFAULT_REBOOT_TRACKING_REGION="memfault_noinit.memfault_reboot_info"
CONFIG_MEMFAULT_RAM_BACKED_COREDUMP_REGION="memfault_noinit.memfault_coredump"
